<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier的力量举网站</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">主页</a>
            <a href="squat.html">深蹲</a>
            <a href="bench.html">卧推</a>
            <a href="deadlift.html">硬拉</a>
        </div>
    </nav>
    <header>
        <img src="images/index2.jpg" style="width:65%; height:auto;">
    <main>
        <h1>欢迎来到我的力量举个人网站！</h1>
        <p>这个网站介绍力量举（Powerlifting）这项运动并提供力量举中深蹲（Squat）、卧推（Bench Press）、硬拉（Deadlift）三项动作的基本教程。</p>
           <p>力量举，又称健力或力量举重，是一种借助举起杠铃来锻炼肌肉及神经系统的运动，分成深蹲、卧推、硬拉三个项目。它虽然发源自举重（Weightlifting），但与奥林匹克举重分别为两种竞技项目，力量举举起杠铃的动作方式、允许使用或穿着的辅助器材都与奥林匹克举重不同。力量举起源于20世纪60年代的欧美，由于奥林匹克举重这项运动的技术难度过高，使得那些成年后才开始力量训练的训练者们望而却步，故力量举这项运动从奥运举重中分离出来，用三个项目，即深蹲、卧推和硬拉作为竞赛项目进行比赛。力量举是各种运动负重训练之基础，在简化动作的前提下试图尽可能举起最大重量，因此，相对于动作更为复杂、难度更大的奥林匹克举重，力量举各分别单项所举起杠铃的重量常常超过举重，故得名力量举。
              <p>根据所在组织（协会、联盟）的不同，每个运动员在每个单项上可以有3~4次试举机会。运动员在每个单项上不犯规的最好成绩，加起来便是TA的总成绩。如果两个以上的运动员三项总成绩相等，则体重较轻的运动员名次占先。运动员在竞赛时和相同性别、体重级别、年龄段的其他运动员分在一起。大部分力量举比赛中男子、女子选手使用的杠铃长度、重量都是相等的（杠铃长2.2米，重20公斤，握杆直径29毫米）。</p>
              <a href="https://www.openpowerlifting.org/u/zhichaoshi">可在此查看我的参赛及成绩记录</a>
              <p>接下来，我将为大家简要介绍力量举三大项，深蹲、卧推、硬拉的基本动作要求。我将使用自己训练中的图片来为大家进行演示，动作可能不绝对标准，但能让大家了解基础的动作模式。</p>
    </main>
        <nav>
            <ul>
                <li><a href="squat.html">深蹲（Squat）</a></li>
                <li><a href="bench.html">卧推（Bench Press）</a></li>
                <li><a href="deadlift.html">硬拉（Deadlift）</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>© 2024 Javier的力量举网站</p>
    </footer>
</body>
</html>